# burnout_detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burnout_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/gal/uvigo/burnout_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/gal/uvigo/burnout_app/ui/: BurnoutRiskActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/gal/uvigo/burnout_app/worker/: DailyAggregationWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burnout_app/: ActivityCommunications.java  ActivityMultitask.java  ActivityNotifications.java  ActivityScreenTime.java  CommunicationsActivity.java  LoginActivity.java  MainActivity.java  MultitaskActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  ScreenTimeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/burnout_app/collectors/: BurnoutNotificationListenerService.java  ScreenStateReceiver.java  UsageStatsProvider.java
app/src/main/java/com/example/burnout_app/helpers/: AppCategoryResolver.java  LanguageHelper.java  PasswordUtils.java  RetentionPolicy.java  SessionManager.java  TimeKey.java
app/src/main/java/com/example/burnout_app/viewmodel/: AppsUsageViewModel.java  CommunicationViewModel.java  DailyDetailViewModel.java  DashboardViewModel.java  NotificationsViewModel.java  OnboardingViewModel.java  ProfileViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/burnout_app/worker/: DailyAggregationWorker.java
app/src/main/java/gal/uvigo/burnout_app/: CommunicationsActivity.java  LoginActivity.java  MainActivity.java  MultitaskActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  ScreenTimeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/gal/uvigo/burnout_app/base/: BaseActivity.java
app/src/main/java/gal/uvigo/burnout_app/collectors/: BurnoutNotificationListenerService.java  UsageStatsProvider.java
app/src/main/java/gal/uvigo/burnout_app/helpers/: AppCategoryResolver.java  AppPackageFilter.java  BurnoutRiskEngine.java  ChartHelper.java  LanguageHelper.java  PasswordUtils.java  RetentionPolicy.java  SessionManager.java  TimeKey.java  UiTextUtils.java
app/src/main/java/gal/uvigo/burnout_app/ui/: BurnoutRiskActivity.java  CommunicationsActivity.java  LoginActivity.java  MainActivity.java  MultitaskActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  ScreenTimeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/gal/uvigo/burnout_app/viewmodel/: AppsUsageViewModel.java  BurnoutRiskViewModel.java  CommunicationViewModel.java  DailyDetailViewModel.java  DashboardViewModel.java  NotificationsViewModel.java  OnboardingViewModel.java  ProfileViewModel.java
app/src/main/java/gal/uvigo/burnout_app/worker/: DailyAggregationWorker.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_icon_round.xml  bg_marker.xml  bg_settings_card.xml  ic_activity_today.xml  ic_camera.xml
app/src/main/res/layout/: activity_burnout_risk.xml  activity_communications.xml  activity_login.xml  activity_main.xml  activity_multitask.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_screen_time.xml  activity_settings.xml  activity_welcome.xml  dialog_edit_profile.xml  drawer_header.xml  marker.xml  view_kpi_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_burnout_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burnout_app/: ExampleUnitTest.java
app/src/test/java/gal/uvigo/burnout_app/: ExampleUnitTest.java
app/src/test/java/gal/uvigo/burnout_app/helpers/: PasswordUtilsTest.java  (+2 more)
(+51 files in other folders)
